<!DOCTYPE html>
<html>
<head>
<title>
Hello
</title>
<script type="text/javascript" src="Selection.js" ></script>
<style>
#div1 {width:350px;height:70px;padding:10px;border:1px solid #aaaaaa;}
div {
position: absolute;
left: 100px;
top: 200px;
background-color: #f1f1f1;
width: 180px;
padding: 10px;
color: black;
border: #0000cc 2px dashed;
display: none;
}
</style>

</head>
<body>

<!--onclick display editor window-->


<input type=button name=type id="Select" value='Select' onclick="Select('EditButton')">

<input type=button name=type id="EditButton" value='Edit' style="display:none" onclick="setVisibility('EditWindow', 'inline');"> 


<!-- EditWindow is the editor window -->
<div id="EditWindow">Message Box</div>
<!-- Hide EditorWindow -->
<input type=button name=type value='Hide Layer' onclick="setVisibility('EditWindow', 'none');"> 

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<img id="drag1" src="test.jpg" draggable="true"
ondragstart="drag(event)" width="336" height="69">

<table width="500" border="0" cellpadding="5">
<tr>
<td align="center" valign="center">
<img src="image1.jpeg" width="100%" height="100%" style="display: block"></td>
<td align="center" valign="center">
<img src="image2.jpg" width="100%" height="100%" style="display: block"></td>
</tr>
</table>
</body>
</html>
