<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CS3213Assignment3</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

<script type="text/javascript">

</script>
</head>
<body>

<div id="panel">
<div id="header"><h2>CS3213 Assignment3</h2></div>
 <p id="test" style="color: red">Here</p>
 <div id="storage">
 	<div id="divName"><p>Old Project</p></div>
 	<input type="submit" value="Load">
 </div>
 
 <div id="player">
 	<div id="divName"><h4>Player</h4></div>
 	<input type="submit" value="Start a new program">
 	<input type="submit" value="Save">
 </div>
 
<div id="editor">
 	<div id="divName">Editor</div>
 	<!-- "<div id="sortable"></div>" -->
 	<div id="divtest" style="overflow: scroll; height: 300px; width: 350px; float: left; border: dotted" 
 		ondrop="dropIt(event); dropOver();" ondragover="event.preventDefault();">
	</div>
 	<input type="submit" value="Play!" onclick="submit()">
</div>
 
<div id="coordEditor">
 	<div id="divName">Setting</div>
 	<form>
    	<ul id="draggable">
    		<li id="right">Move Right<input type="text" name="right" size="2">steps</li>
    		<li id="left">Move Left<input type="text" name="left" size="2">steps</li>
    		<li id="x">Set X:<input type="text" name="x_pos" size="2">  </li>
    		<li id="y">Set Y:<input type="text" name="y_pos" size="2">  </li>        
		</ul>
	</form>
</div>
 
 <div id="source">
 	<div id="floatArea" ondragover="event.preventDefault();">
 		<h4>Float</h4>
 			<button onclick="changeFloatLeft()"><img src="arrow_left.gif" height="15px"></button>
 			<img id="curFloat"  src="float1.jpeg" height="100px" draggable="true" ondragstart="dragIt(event);"/>
 			<button onclick="changeFloatRight()"><img src="arrow_right.gif" height="15px"></button>
 	</div>
 	
 	<div id="floatArea" ondragover="event.preventDefault();">
 		<h4>Character</h4>
 		<button onclick="changeCharacterLeft()"><img src="arrow_left.gif" height="15px"></button>
 			<img id="curCharacter" src="char1.jpeg" height="100px" draggable="true" ondragstart="dragIt(event);"/>
 		<button onclick="changeCharacterRight()"><img src="arrow_right.gif" height="15px"></button>
 	</div>
</div>
</div>

</body>
</html>